- blog_name = 'kbaba1001 Blog'
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A blog of @kbaba1001"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    title = data.page.title ? "#{data.page.title} - #{blog_name}" : blog_name
  body
    #layout.pure-g
      .sidebar.pure-u-1-4
        .header
          h1.brand-title = blog_name
          h2.brand-tagline Rails/Linux/Poem
          nav.nav
            ul.nav-list
              li.nav-item = link_to 'Twitter', 'https://twitter.com/kbaba1001', class: 'pure-button'
              li.nav-item = link_to 'GitHub', 'https://github.com/kbaba1001', class: 'pure-button'

      .content.pure-u-3-4
        .posts
          h1.content-subhead Recent Articles
          -# TODO 10 がベタ書きなのを直す
          - blog.articles[0...10].each do |article|
            section.post
              header.post-header
                h2.post-title = article.title
                p.post-meta
                  = link_to article.date.strftime('%F %R '), article
                  - blog.tags.each do |tag, articles|
                    = link_to "#{tag} (#{articles.size})", tag_path(tag), class: 'post-category post-category-design'
              .post-description == article.body
        .footer
          .pure-menu.pure-menu-horizontal.pure-menu-open
            ul
              li = link_to 'Top', '/'
              li = link_to 'Twitter', 'https://twitter.com/kbaba1001'
              li = link_to 'GitHub', 'https://github.com/kbaba1001'
