- blog_name = 'kbaba1001 Blog'
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A blog of @kbaba1001"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    title = data.page.title ? "#{data.page.title} - #{blog_name}" : blog_name
  body
    #layout.pure-g
      .sidebar.pure-u-1-4
        .header
          h1.brand-title = link_to blog_name, '/'
          h2.brand-tagline Rails/Linux/Poem
          nav.nav
            ul.nav-list
              li.nav-item = link_to 'Twitter', 'https://twitter.com/kbaba1001', class: 'pure-button'
              li.nav-item = link_to 'GitHub', 'https://github.com/kbaba1001', class: 'pure-button'
      .content.pure-u-3-4
        .posts
          div
            | Tags:
            - blog.tags.each do |tag, articles|
              = link_to "#{tag} (#{articles.size})", tag_path(tag), class: 'post-category post-category-design'
          == yield
        .footer
          .pure-menu-horizontal.pure-menu-open
            ol
              li = link_to 'Designed with "Pure".', 'http://purecss.io/'
              li = link_to 'Code licensed under "Yahoo BSD License".', 'https://github.com/yahoo/pure-site/blob/master/LICENSE.md'
              li = link_to 'Documentation under "CC BY 3.0".', 'http://creativecommons.org/licenses/by/3.0/'
