doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A web diary of @kbaba1001"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    title = site_name
  body
    #layout.pure-g
      .sidebar.pure-u-1-4
        .header
          h1.brand-title = link_to site_name, '/'
          h2.brand-tagline Rails/Linux/Poem
          nav.nav
            ul.nav-list
              li.nav-item = link_to 'Twitter', 'https://twitter.com/kbaba1001', class: 'pure-button'
              li.nav-item = link_to 'GitHub', 'https://github.com/kbaba1001', class: 'pure-button'
      .content.pure-u-3-4
        .posts
          == yield
        .pure-g
          .pure-u-2-3
            - if blog.tags.present?
              div
                | Tags:
                - blog.tags.each do |tag, articles|
                  = link_to "#{tag} (#{articles.size})", tag_path(tag), class: 'post-category post-category-design'
          .pure-u-1-3
            = google_search_tag
        = partial :profile
        .footer
          .pure-menu-horizontal.pure-menu-open
            ol
              li = link_to 'Designed with "Pure".', 'http://purecss.io/'
              li = link_to 'Code licensed under "Yahoo BSD License".', 'https://github.com/yahoo/pure-site/blob/master/LICENSE.md'
              li = link_to 'Documentation under "CC BY 3.0".', 'http://creativecommons.org/licenses/by/3.0/'

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60505544-1', 'auto');
    ga('send', 'pageview');
