section.post
  header.post-header
    h2.post-title = link_to display_title(title, date), path
    p.post-meta
      - if data.page.tags
        | Tags:
        - data.page.tags.split.each do |tag|
          = link_to tag, tag_path(tag), class: 'post-category post-category-design'
  .post-description == body
