section.post
  header.post-header
    - # TODO title_helper があったほうがいいかなぁ
    - #   date => 2014/09/26
    - #   title => 223450
    h2.post-title = link_to "#{date} #{title}", path
    p.post-meta
      - if data.page.tags
        | Tags:
        - data.page.tags.split.each do |tag|
          = link_to tag, tag_path(tag), class: 'post-category post-category-design'
  .post-description == body
