section.post
  header.post-header
    h2.post-title = title
    p.post-meta
      = link_to date.strftime('%F %R '), path
      - if data.page.tags
        - data.page.tags.split.each do |tag|
          = link_to tag, tag_path(tag), class: 'post-category post-category-design'
  .post-description == body
