.pure-g
  .pure-u-1-8
    = gravator_image_tag
  .pure-u-7-8
    | 馬場 一樹 ( @kbaba1001 )
    br
    | A programmer. Ruby on Rails, SublimeText, zsh, Linux.
    br
    = link_to 'Twitter', 'https://twitter.com/kbaba1001'
    | ,
    = link_to 'GitHub', 'https://github.com/kbaba1001'
