---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"
  - if prev_page
    p = link_to 'Previous page', prev_page

-# TODO 10 がベタ書きなのを直す
- page_articles.each do |article|
  = partial :article, locals: {title: article.title, date: article.date.strftime('%F'), path: article, body: article.body}

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
