---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"
  - if prev_page
    p = link_to 'Previous page', prev_page

- page_articles.group_by(&:date).each do |date, articles|
  h2 = date.strftime('%F')
  - articles.each do |article|
    = partial :article, locals: {title: article.title, path: article, body: article.body}

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
