---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p = "Page #{page_number} of #{num_pages}"
  - if prev_page
    p = link_to 'Previous page', prev_page

-# TODO 10 がベタ書きなのを直す
- blog.articles[0...10].each do |article|
  section.post
    header.post-header
      h2.post-title = article.title
      p.post-meta
        = link_to article.date.strftime('%F %R '), article
        - blog.tags.each do |tag, articles|
          = link_to "#{tag} (#{articles.size})", tag_path(tag), class: 'post-category post-category-design'
    .post-description == article.body

- if paginate
  - if next_page
    p = link_to 'Next page', next_page
