- blog_name = 'kbaba1001のブログ'
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content="A blog of @kbaba1001"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/pure-min.css"
    == stylesheet_link_tag "http://yui.yahooapis.com/pure/0.5.0/grids-responsive-min.css"
    == stylesheet_link_tag "all"
    == javascript_include_tag "all"
    == feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    title = data.page.title ? "#{data.page.title} - #{blog_name}" : blog_name
  body
    #layout.pure-g
      .sidebar.pure-u-1-4
        .header
          h1.brand-title = blog_name
          h2.brand-tagline Rails/Linux/Poem
          nav.nav
            ul.nav-list
              li.nav-item
                a.pure-button[href="http://purecss.io"]
                  | Pure
              li.nav-item
                a.pure-button[href="http://yuilibrary.com"]
                  | YUI Library
      .content.pure-u-3-4
        div
          .posts
            h1.content-subhead
              | Pinned Post
            section.post
              header.post-header
                img.post-avatar[alt="Tilo Mitra&#x27;s avatar" height="48" width="48" src="img/common/tilo-avatar.png"]
                h2.post-title
                  | Introducing Pure
                p.post-meta
                  |  By
                  a.post-author[href="#"]
                    | Tilo Mitra
                  |  under
                  a.post-category.post-category-design[href="#"]
                    | CSS
                  a.post-category.post-category-pure[href="#"]
                    | Pure
              .post-description
                p
                  |  Yesterday at CSSConf, we launched Pure – a new CSS library. Phew! Here are the
                  a[href="https://speakerdeck.com/tilomitra/pure-bliss"]
                    | slides from the presentation
                  | . Although it looks pretty minimalist, we’ve been working on Pure for several months. After many iterations, we have released Pure as a set of small, responsive, CSS modules that you can use in every web project.
          .posts
            h1.content-subhead
              | Recent Posts
            section.post
              header.post-header
                img.post-avatar[alt="Eric Ferraiuolo&#x27;s avatar" height="48" width="48" src="img/common/ericf-avatar.png"]
                h2.post-title
                  | Everything You Need to Know About Grunt
                p.post-meta
                  |  By
                  a.post-author[href="#"]
                    | Eric Ferraiuolo
                  |  under
                  a.post-category.post-category-js[href="#"]
                    | JavaScript
              .post-description
                p
                  |  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            section.post
              header.post-header
                img.post-avatar[alt="Reid Burke&#x27;s avatar" height="48" width="48" src="img/common/reid-avatar.png"]
                h2.post-title
                  | Photos from CSSConf and JSConf
                p.post-meta
                  |  By
                  a.post-author[href="#"]
                    | Reid Burke
                  |  under
                  a.post-category[href="#"]
                    | Uncategorized
              .post-description
                .post-images.pure-g
                  .pure-u-1.pure-u-md-1-2
                    a[href="http://www.flickr.com/photos/uberlife/8915936174/"]
                      img.pure-img-responsive[alt="Photo of someone working poolside at a resort" src="http://farm8.staticflickr.com/7448/8915936174_8d54ec76c6.jpg"]
                    .post-image-meta
                      h3
                        | CSSConf Photos
                  .pure-u-1.pure-u-md-1-2
                    a[href="http://www.flickr.com/photos/uberlife/8907351301/"]
                      img.pure-img-responsive[alt="Photo of the sunset on the beach" src="http://farm8.staticflickr.com/7382/8907351301_bd7460cffb.jpg"]
                    .post-image-meta
                      h3
                        | JSConf Photos
            section.post
              header.post-header
                img.post-avatar[alt="Andrew Wooldridge&#x27;s avatar" height="48" width="48" src="img/common/andrew-avatar.png"]
                h2.post-title
                  | YUI 3.10.2 Released
                p.post-meta
                  |  By
                  a.post-author[href="#"]
                    | Andrew Wooldridge
                  |  under
                  a.post-category.post-category-yui[href="#"]
                    | YUI
              .post-description
                p
                  |  We are happy to announce the release of YUI 3.10.2! You can find it now on the Yahoo! CDN, download it directly, or pull it in via npm. We’ve also updated the YUI Library website with the latest documentation.
          .footer
            .pure-menu.pure-menu-horizontal.pure-menu-open
              ul
                li
                  a[href="http://purecss.io/"]
                    | About
                li
                  a[href="http://twitter.com/yuilibrary/"]
                    | Twitter
                li
                  a[href="http://github.com/yahoo/pure/"]
                    | GitHub

    hr
    #main role="main"
      == yield
    aside
      h2 Recent Articles
      ol
        - blog.articles[0...10].each do |article|
          li
            = link_to article.title, article
            span = article.date.strftime('%b %e')
      h2 Tags
      ol
        - blog.tags.each do |tag, articles|
          li = link_to "#{tag} (#{articles.size})", tag_path(tag)
      h2 By Year
      ol
        - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
          li = link_to "#{year} (#{articles.size})", blog_year_path(year)
